{
  "redirects": [
    {
      "source": "/forum/:path*",
      "has": [{ "type": "host", "value": "nexisai.com" }],
      "destination": "https://nexisaiform.com/:path*",
      "permanent": false
    },
    {
      "source": "/forum/:path*",
      "has": [{ "type": "host", "value": "www.nexisai.com" }],
      "destination": "https://nexisaiform.com/:path*",
      "permanent": false
    },
    {
      "source": "/dashboard/:path*",
      "has": [{ "type": "host", "value": "nexisaiform.com" }],
      "destination": "https://nexisai.com/dashboard/:path*",
      "permanent": false
    },
    {
      "source": "/dashboard",
      "has": [{ "type": "host", "value": "nexisaiform.com" }],
      "destination": "https://nexisai.com/dashboard",
      "permanent": false
    },
    {
      "source": "/content/:path*",
      "has": [{ "type": "host", "value": "nexisaiform.com" }],
      "destination": "https://nexisai.com/content/:path*",
      "permanent": false
    }
  ]
}
